const listaDePedidos = [
  { plato: 'pizza', precio: 20, cantidad: 2 },
  { plato: 'ensalada', precio: 5, cantidad: 4 },
  { plato: 'hamburguesa', precio: 12, cantidad: 2 },
  { plato: 'bebida', precio: 5, cantidad: 9 }
]

let aux = []
for (let i = 0; i < listaDePedidos.length; i++) {
  const { precio, cantidad } = listaDePedidos[i]
  aux.push(precio * cantidad)
}

for (let i = 0; i < multiplicadoPorCantidad.length; i++) {
  aux[i] = aux[i] * 1.21
}

for (let i = 0; i < agregarImpuesto.length; i++) {
  aux[i] = aux[i] * 1.1
}

let totalAPagar = 0
for (let i = 0; i < agregarPropina.length; i++) {
  totalAPagar += aux[i]
}
